<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!*/
body{
  display: flex;
  justify-content: center;
align-items: center;
}
.container{
  display: grid;
  width: 748px;
  height: 748px;
  background-color:black ;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 22px;
  gap: 9px;

}
.a1{
  background-color: red;
}
.a2{
  grid-column-start:2;
  grid-column-end: 5;
    background-color: aliceblue;
}
.a3{
      grid-row: span 2;
  background-color: aliceblue;
}

.a4{
    grid-row: span 2;
  grid-column: span 2;
  background-color: aliceblue;
}
.a5{
  background-color: blue;
  
}
.a6{
  background-color: aliceblue;
  grid-row: span 2;
}
.a7{
background-color: aliceblue;
}
.a8{
  background-color: yellow;
  border-right: 9px solid black;
}
.a9{
  background-color: black;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="a5"></div>
  <div class="a6"></div>
  <div class="a7"></div>
  <div class="a8"></div>
  <div class="a9"></div>
  <div class="a10"></div>
  <div class="a11"></div>
  <div class="a12"></div>
  <div class="a13"></div>
  <div class="a14"></div>
  <div class="a15"></div>
  <div class="a16"></div>
</div>
</body>

</html>